{
  "name": "kerjawoi",
  "version": "1.0.0",
  "description": "Project Management Website",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run start",
    "client": "cd client && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbennetth/kerjawoi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinbennetth/kerjawoi/issues"
  },
  "homepage": "https://github.com/kevinbennetth/kerjawoi#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
